// .components-progress {
//     margin-top: 20px;
//     width: 100%;
//     height: 3px;
//     background: #ddd;
//     cursor: pointer;

//     .progress {
//         width: 20%;
//         height: 3px;
//         background: #2f9842
//     }
// }

.components-progress {
	display: inline-block;
	width: 100%;
	height: 3px;
	position: relative;
	background: #ddd;
	cursor: pointer;

	.progress {
		width: 20%;
        height: 3px;
	}
}